{
  "expo": {
    "name": "bloc-notas",
    "slug": "bloc-notas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/OIG.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashprueba.png",
      "resizeMode": "contain", 
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/OIG2.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/OIG.png"
    }
  }
}
